# SpringSecurityDemo_git

SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/com/picc/auth/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LoginAuthenticationProvider.java
SpringSecurityDemo/src/main/java/com/picc/bean/: Authorities.java  Function.java  MyUser.java  Role.java  User.java
SpringSecurityDemo/src/main/java/com/picc/bean/dic/: DicCode.java  DicConfig.java
SpringSecurityDemo/src/main/java/com/picc/bean/sys/: RacAcntRoleRel.java  RacPrivilege.java  RacRlPaRel.java  RacRole.java
SpringSecurityDemo/src/main/java/com/picc/bean/user/: UserAccount.java  UserUserRel.java
SpringSecurityDemo/src/main/java/com/picc/controller/: DicController.java  IndexController.java  MyController.java  UserController.java
SpringSecurityDemo/src/main/java/com/picc/dao/: DicCodeMapper.java  DicConfigMapper.java  RacAcntRoleRelMapper.java  RacPrivilegeMapper.java  UserAccountMapper.java  UserUserRelMapper.java
SpringSecurityDemo/src/main/java/com/picc/dao/back/: FunctionDAO.java  RoleDAO.java  RoleMapper.java  UserDao.java  UserMapper.java
SpringSecurityDemo/src/main/java/com/picc/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
SpringSecurityDemo/src/main/java/com/picc/security/: MyAccessDecisionManager.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationFilter.java  MyAuthenticationSuccessHandler.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl2.java
SpringSecurityDemo/src/main/java/com/picc/service/: DicService.java
SpringSecurityDemo/src/main/java/com/picc/service/back/: FunctionService.java  RoleService.java  UserService.java
SpringSecurityDemo/src/main/java/com/picc/service/impl/: DicCodeServiceImpl.java  FunctionServiceImpl.java  RoleServiceImpl.java  UserServiceimpl.java
SpringSecurityDemo/src/main/java/com/picc/tree/: BaseModules.java  Tree.java  TreeMenu.java
SpringSecurityDemo/src/main/java/com/picc/util/: Configuration.java  ConstantUtil.java  PageUtil.java  ReqResult.java  ReqResultUtil.java  Result.java  ResultCode.java  StringUtil.java  UrlPathMatcher.java  UserUtil.java
SpringSecurityDemo/src/main/java/com/picc/vo/: Criteria.java  FunctionTree.java  Menus.java  UserRole.java
SpringSecurityDemo/src/main/resources/: config.properties  log4j.properties  log4j.xml  message_zh_CN.properties
SpringSecurityDemo/src/main/resources/mapping/: DicConfigMapper.xml  RacAcntRoleRelMapper .xml
SpringSecurityDemo/src/main/resources/mapping/back/: UserMapper.xml
SpringSecurityDemo/src/main/resources/mapping/limx/: FunctionMapper.xml  RoleMapper.xml  UserMapper.xml
SpringSecurityDemo/src/main/resources/rs/: spring-mvc.xml  spring-mybatis.xml
SpringSecurityDemo/src/main/webapp/: MyException.jsp  SessionTimeout.html  accessDenied.jsp  customLoginResponse.jsp  index.html  index2.html  index2.jsp  login.html  login.jsp  login2.jsp  login_原型.html  scheduleJobList.html  sessionExpired.jsp  user.html
SpringSecurityDemo/src/main/webapp/WEB-INF/: web.xml
SpringSecurityDemo/src/main/webapp/css/: style.css
SpringSecurityDemo/src/main/webapp/js/: common.js  index.js  login.js
SpringSecurityDemo/src/main/webapp/js/easyui/common/: index.css
SpringSecurityDemo/src/main/webapp/js/jquery/: jquery.md5.js
SpringSecurityDemo/src/main/webapp/login_css/data/: document.js  styles.css
SpringSecurityDemo/src/main/webapp/login_css/files/: login_data.js  login_styles.css
SpringSecurityDemo/src/main/webapp/views/: addressForm.html  personForm.html
