################# 测试用mysql #####################

#jdbc.url= jdbc:mysql://192.168.2.112:5400/flowservice?characterEncoding=UTF-8
#jdbc.username=zy_test
#jdbc.password=LkhOBu2wPBVvsCId5sS1IMMEaZ0hTI5t8L0Tfdw8qlQkfPYE1YdgBZxxc5m2CgI3MX3MQxkmJebzw/c20iZukg==

jdbc.url=jdbc:informix-sqli://192.168.8.93:1526/rb_db:informixserver=tramsserver;NEWLOCALE=zh_CN,zh_CN;NEWCODESET=gb18030,8859-1,819;IFX_USE_STRENC=true
jdbc.username=rb
#jdbc.password=Ahirv0GDKHZsdVZvloPfeOI9EwMf82cI/HYR0DMlW24MN2BEho045rzPBhwIlfgul+cYt9Av8WBeDbbbZBe57A==
jdbc.password=rb2017


#######人保侧-权限相关##########
jdbc.url2=jdbc:informix-sqli://192.168.8.93:1526/rb_source:informixserver=tramsserver;NEWLOCALE=zh_CN,zh_CN;NEWCODESET=gb18030-2000,8859-1,819;IFX_USE_STRENC=true;
jdbc.username2=rb_source
jdbc.password2=source2017

#jdbc.url2= jdbc:mysql://localhost:3306/micro_store?characterEncoding=UTF-8
#jdbc.username2=root
#jdbc.password2=zheng8643521



#######字典账号类型##########3
dic.acnt.type=AcntType


upPath=C\\\:\\
upFilePath=C\:\


#export_path=d\:\\export\\
export_path=/home/export/
#obj_path=d\:\\import\\obj\\
obj_path=/import/obj/


################redis-test###############
#redis.server.ip=192.168.8.111
#redis.server.port=6378
